# campus-chow

./: README.md
frontend/: env  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css  main.css
frontend/src/components/: AdminNavbar.vue  EmptyHeader.vue  Navbar.vue  OrderTimeline.vue  Testimonials.vue  locationMap.js  useAdminAuth.js  useAuth.js
frontend/src/router/: index.js
frontend/src/services/: adminService.js  authService.js  http.js  jwt.js  merchantService.js  orderFoodService.js  userService.js
frontend/src/stores/: cart.js  delivery.js
frontend/src/utility/: orderHelpers.js
frontend/src/views/: ActiveOrdersPage.vue  AdminActiveOrders.vue  AdminDashboard.vue  AdminManageUsers.vue  AdminSettings.vue  CartPage.vue  ContactPage.vue  FAQPage.vue  Home.vue  LandingPage.vue  Login.vue  MerchantMenu.vue  OrderHistoryPage.vue  OrderMerchant.vue  OrderPage.vue  OrderSummary.vue  Payment.vue  PlayPage.vue  ProfilePage.vue  Run.vue  SelectLocation.vue  Signup.vue
services/admin/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  application-example.yml  cp.txt  docker-compose.yml  pom.xml
services/admin/src/main/java/com/smunch/admin/: AdminAccount.java  AdminAccountRepo.java  AdminApplication.java  AdminController.java  AuthController.java  AuthService.java  HealthController.java  JwtAuthFilter.java  SecurityBeans.java
services/admin/src/main/java/com/smunch/admin/security/: SecurityConfig.java
services/admin/src/main/resources/: application-test.yml  application.yml
services/admin/src/test/java/com/smunch/admin/: AdminApplicationTests.java  AdminControllerMvcTest.java  AdminIntegrationTest.java  AuthControllerMvcTest.java  HealthControllerMvcTest.java  PgTestcontainersConfig.java  TestSecurityConfig.java
services/email/: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
services/email/src/main/resources/: application.properties
services/kong/: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  kong.yml  readme.md
services/menu/: .gitlab-ci.yml  Dockerfile  README.md  application-docker.properties  docker-compose.yml  pom.xml
services/menu/src/main/java/com/example/: MenuServiceApplication.java
services/menu/src/main/java/com/example/config/: WebConfig.java
services/menu/src/main/java/com/example/controller/: MenuController.java
services/menu/src/main/java/com/example/exception/: GlobalExceptionHandler.java  NotFoundException.java
services/menu/src/main/java/com/example/model/: Menu.java
services/menu/src/main/java/com/example/repository/: MenuRepository.java
services/menu/src/main/java/com/example/service/: MenuService.java
services/menu/src/main/resources/: application.properties
services/menu/src/test/java/com/example/: MenuServiceApplicationTests.java
services/menu/src/test/java/com/example/controller/: MenuControllerIntegrationTest.java
services/menu/src/test/java/com/example/security/: SecurityConfigurationTest.java
services/menu/src/test/java/com/example/service/: MenuServiceTest.java
services/merchant/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  application-docker.properties  docker-compose.yml  pom.xml
services/merchant/copilot/: .workspace
services/merchant/copilot/environments/staging/: manifest.yml
services/merchant/copilot/merchant/: manifest.yml
services/merchant/src/main/resources/: application.properties
services/orders/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  eslint.config.js  package-lock.json  package.json
services/orders/src/: index.js
services/orders/src/api/constants/: enums.constants.js
services/orders/src/api/docs/: swagger.config.js  (+1 more)
services/orders/src/db/: README.md  client.js  orders.sql
services/orders/src/models/: Inbox.js  Order.js  OrderItem.js  Outbox.js  index.js
services/orders/src/services/: amqp.js  auth.utils.js  cron.service.js  events.service.js  menus.client.js  orders.service.js  payments.client.js  price.js
services/orders/src/workers/: cron-scheduler.js  inbox.consumer.js  inbox.processor.js  outbox.producer.js  schemas.js
services/orders/tests/integration/: payments.client.int.test.js
services/orders/tests/setup/: test.env.js
services/payments/: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
services/payments/src/: index.js
services/payments/src/db/: README.md  client.js  payments.sql
services/payments/src/models/: Inbox.js  Outbox.js  Payment.js  Transaction.js  index.js
services/payments/src/services/: events.service.js  matching.utils.js  payment.utils.js  payments.service.js  sgqr.client.js  transactions.service.js
services/payments/src/workers/: inbox.processor.js  outbox.producer.js  schemas.js
services/payments/tests/integration/: payments.routes.test.js
services/payments/tests/setup/: jest.setup.js  test.env.js
services/payments/tests/unit/: payments.service.unit.test.js  payments.utils.unit.test.js
services/rabbitmq/: docker-compose.yml
services/runners/: .gitlab-ci.yml  Dockerfile  README.md  application-docker.properties  docker-compose.yml  pom.xml
services/runners/k8s/: deployment.yaml  service.yaml
services/user/: .env.example  .env.test  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  vitest.config.js
services/user/src/: app.js  index.js
services/user/src/config/: db.js
services/user/src/controllers/: auth.controller.js  management.controller.js  user.controller.js
services/user/src/middlewares/: auth.js  requireAdmin.js
services/user/src/models/: User.js
services/user/src/routes/: auth.routes.js  userManagement.routes.js  users.routes.js
services/user/tests/: setup.env.js
services/user/tests/__mocks__/: amqplib.js
services/user/tests/integration/: user.flow.test.js
services/user/tests/unit/: auth.controller.test.js  management.controller.test.js  user.controller.test.js
(+100 files in other folders)
