# postgres
#DATABASE_URL=postgresql://smunch:smunch@localhost:5434/smunch_orders
# if running code inside docker container
DATABASE_URL=postgresql://smunch:smunch@postgres:5432/smunch_orders
POSTGRES_USER=smunch
POSTGRES_PASSWORD=smunch
POSTGRES_DB=smunch_orders
TZ=Asia/Singapore

# URLs
PORT=8084
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
ORDERS_URL=http://localhost:8084
PAYMENTS_URL=http://payment-service:8085

API_GATEWAY_URL=http://kong:8080
MERCHANTS_URL=http://merchant-service:8082
MENU_URL=http://menu-service:8083
ADMIN_URL=http://admin-service:8086
USERS_URL=http://user-service:8087
RUNNERS_URL=http://runner-service:8088
#EMAILS_URL=http://localhost:8089


#AMQP_URL=amqp://smunch:smunch@localhost:5672
# if running code inside docker container
AMQP_URL=amqp://smunch:smunch@rabbitmq:5672
AMQP_EXCHANGE=smunch.events       # topic exchange
AMQP_INBOX_QUEUE=orders.inbox         # queue this worker consumes from
AMQP_PREFETCH=20
AMQP_PUBLISH_BATCH=100                # max rows per outbox publish tick
AMQP_PUBLISH_INTERVAL_MS=1000         # how often to sweep outbox

INBOX_PROCESS_BATCH=50
INBOX_PROCESS_INTERVAL_MS=1000



# auth
JWT_SECRET=SUPERSECURESECRET
#JWT_ALG=HS256

# business config
DELIVERY_FEE_CENTS=100
PAYMENT_DEADLINE_MINUTES_BEFORE=90