PORT=8087
NODE_ENV=development

JWT_SECRET=dev-secret-change-me-1234567890-abcdef
JWT_ISSUER=auth-service
JWT_EXPIRES=1d

DB_HOST=127.0.0.1
DB_PORT=5437
DB_USER=postgres
DB_PASS=password
DB_NAME=smunch_user

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=smunch
RABBITMQ_PASSWORD=smunch
