PORT=0
NODE_ENV=test

JWT_SECRET=test-secret-please-change
JWT_ISSUER=auth-service
JWT_EXPIRES=1h

# match docker-compose
DB_HOST=127.0.0.1
DB_PORT=5437
DB_USER=postgres
DB_PASS=password
DB_NAME=smunch_user_test

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

