server.port=8088
spring.application.name=runner

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5438/runnerdb
spring.datasource.username=postgres
spring.datasource.password=fOrscHoOlCS302
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable console logging
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# RabbitMQ Config
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto

spring.jackson.time-zone=Asia/Singapore
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Singapore